--cpu Cortex-M3
".\output\startup_stm32f103xb.o"
".\output\visualscope.o"
".\output\main.o"
".\output\gpio.o"
".\output\adc.o"
".\output\tim.o"
".\output\usart.o"
".\output\stm32f1xx_it.o"
".\output\stm32f1xx_hal_msp.o"
".\output\bldc.o"
".\output\system_stm32f1xx.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_exti.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter ".\Output\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\motor.map" -o .\Output\motor.axf