--cpu Cortex-M3
"dc_motor_drive\startup_stm32f103x6.o"
"dc_motor_drive\main.o"
"dc_motor_drive\gpio.o"
"dc_motor_drive\adc.o"
"dc_motor_drive\iwdg.o"
"dc_motor_drive\tim.o"
"dc_motor_drive\usart.o"
"dc_motor_drive\stm32f1xx_it.o"
"dc_motor_drive\stm32f1xx_hal_msp.o"
"dc_motor_drive\stm32f1xx_hal_gpio_ex.o"
"dc_motor_drive\stm32f1xx_hal_adc.o"
"dc_motor_drive\stm32f1xx_hal_adc_ex.o"
"dc_motor_drive\stm32f1xx_hal.o"
"dc_motor_drive\stm32f1xx_hal_rcc.o"
"dc_motor_drive\stm32f1xx_hal_rcc_ex.o"
"dc_motor_drive\stm32f1xx_hal_gpio.o"
"dc_motor_drive\stm32f1xx_hal_dma.o"
"dc_motor_drive\stm32f1xx_hal_cortex.o"
"dc_motor_drive\stm32f1xx_hal_pwr.o"
"dc_motor_drive\stm32f1xx_hal_flash.o"
"dc_motor_drive\stm32f1xx_hal_flash_ex.o"
"dc_motor_drive\stm32f1xx_hal_exti.o"
"dc_motor_drive\stm32f1xx_hal_iwdg.o"
"dc_motor_drive\stm32f1xx_hal_tim.o"
"dc_motor_drive\stm32f1xx_hal_tim_ex.o"
"dc_motor_drive\stm32f1xx_hal_uart.o"
"dc_motor_drive\system_stm32f1xx.o"
"dc_motor_drive\user_function.o"
"dc_motor_drive\user_scheduler.o"
"dc_motor_drive\iic_oled.o"
"dc_motor_drive\iic.o"
"dc_motor_drive\get_adc_value.o"
--library_type=microlib --strict --scatter "DC_Motor_Drive\DC_Motor_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_Motor_Drive.map" -o DC_Motor_Drive\DC_Motor_Drive.axf