T0BB0 000:006.976   SEGGER J-Link V6.86 Log File
T0BB0 000:007.180   DLL Compiled: Sep 24 2020 17:31:31
T0BB0 000:007.191   Logging started @ 2023-03-14 03:36
T0BB0 000:007.200 - 7.206ms
T0BB0 000:007.218 JLINK_SetWarnOutHandler(...)
T0BB0 000:007.230 - 0.016ms
T0BB0 000:007.242 JLINK_OpenEx(...)
T0BB0 000:008.981   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0BB0 000:009.328   Decompressing FW timestamp took 299 us
T0BB0 000:016.036   Hardware: V9.20
T0BB0 000:016.078   S/N: 59800895
T0BB0 000:016.089   OEM: SEGGER
T0BB0 000:016.100   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0BB0 000:017.324   TELNET listener socket opened on port 19021
T0BB0 000:017.455   WEBSRV Starting webserver
T0BB0 000:017.707   WEBSRV Webserver running on local port 19080
T0BB0 000:017.742 - 10.504ms returns "O.K."
T0BB0 000:017.765 JLINK_GetEmuCaps()
T0BB0 000:017.776 - 0.015ms returns 0xB9FF7BBF
T0BB0 000:017.789 JLINK_TIF_GetAvailable(...)
T0BB0 000:018.012 - 0.232ms
T0BB0 000:018.049 JLINK_SetErrorOutHandler(...)
T0BB0 000:018.057 - 0.011ms
T0BB0 000:018.077 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\HZYQ_BLDC- 3.10\HZYQ_BLDC\project\JLinkSettings.ini"", ...). 
T0BB0 000:030.153 - 12.089ms returns 0x00
T0BB0 000:034.004 JLINK_ExecCommand("Device = STM32F030C8", ...). 
T0BB0 000:038.563   Device "STM32F030C8" selected.
T0BB0 000:039.058 - 5.044ms returns 0x00
T0BB0 000:039.088 JLINK_GetHardwareVersion()
T0BB0 000:039.099 - 0.014ms returns 92000
T0BB0 000:039.117 JLINK_GetDLLVersion()
T0BB0 000:039.126 - 0.014ms returns 68600
T0BB0 000:039.138 JLINK_GetOEMString(...)
T0BB0 000:039.150 JLINK_GetFirmwareString(...)
T0BB0 000:039.159 - 0.014ms
T0BB0 000:050.988 JLINK_GetDLLVersion()
T0BB0 000:051.009 - 0.025ms returns 68600
T0BB0 000:051.022 JLINK_GetCompileDateTime()
T0BB0 000:051.031 - 0.013ms
T0BB0 000:054.961 JLINK_GetFirmwareString(...)
T0BB0 000:054.980 - 0.023ms
T0BB0 000:059.068 JLINK_GetHardwareVersion()
T0BB0 000:059.086 - 0.023ms returns 92000
T0BB0 000:062.765 JLINK_GetSN()
T0BB0 000:062.780 - 0.019ms returns 59800895
T0BB0 000:066.055 JLINK_GetOEMString(...)
T0BB0 000:072.782 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BB0 000:073.818 - 1.046ms returns 0x00
T0BB0 000:073.838 JLINK_HasError()
T0BB0 000:073.856 JLINK_SetSpeed(5000)
T0BB0 000:074.042 - 0.195ms
T0BB0 000:074.062 JLINK_GetId()
T0BB0 000:078.499   Found SW-DP with ID 0x0BB11477
T0BB0 000:098.866   Found SW-DP with ID 0x0BB11477
T0BB0 000:104.043   DPIDR: 0x0BB11477
T0BB0 000:107.012   Scanning AP map to find all available APs
T0BB0 000:110.445   AP[1]: Stopped AP scan as end of AP map has been reached
T0BB0 000:113.518   AP[0]: AHB-AP (IDR: 0x04770021)
T0BB0 000:116.478   Iterating through AP map to find AHB-AP to use
T0BB0 000:127.164   AP[0]: Core found
T0BB0 000:134.412   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BB0 000:141.838   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T0BB0 000:148.789   Found Cortex-M0 r0p0, Little endian.
T0BB0 000:250.330   -- Max. mem block: 0x00010C20
T0BB0 000:250.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 000:251.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BB0 000:263.825   FPUnit: 4 code (BP) slots and 0 literal slots
T0BB0 000:263.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BB0 000:264.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 000:264.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:265.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:276.624   CoreSight components:
T0BB0 000:287.391   ROMTbl[0] @ E00FF000
T0BB0 000:287.459   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BB0 000:288.229   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BB0 000:299.547   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0BB0 000:299.616   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BB0 000:311.456   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0BB0 000:311.527   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BB0 000:322.778   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0BB0 000:323.264 - 249.232ms returns 0x0BB11477
T0BB0 000:323.334 JLINK_GetDLLVersion()
T0BB0 000:323.489 - 0.175ms returns 68600
T0BB0 000:323.537 JLINK_CORE_GetFound()
T0BB0 000:323.562 - 0.037ms returns 0x60000FF
T0BB0 000:323.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BB0 000:323.802   Value=0xE00FF000
T0BB0 000:323.838 - 0.104ms returns 0
T0BB0 000:334.135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BB0 000:334.182   Value=0xE00FF000
T0BB0 000:334.217 - 0.094ms returns 0
T0BB0 000:334.248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BB0 000:334.273   Value=0x00000000
T0BB0 000:334.307 - 0.070ms returns 0
T0BB0 000:334.351 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BB0 000:334.431   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BB0 000:334.982   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BB0 000:335.037 - 0.698ms returns 16 (0x10)
T0BB0 000:335.077 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BB0 000:335.104   Value=0x00000000
T0BB0 000:335.138 - 0.072ms returns 0
T0BB0 000:335.168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BB0 000:335.193   Value=0x00000000
T0BB0 000:335.226 - 0.070ms returns 0
T0BB0 000:335.256 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0BB0 000:335.297   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0BB0 000:335.822   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BB0 000:335.878 - 0.635ms returns 16 (0x10)
T0BB0 000:335.919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BB0 000:335.946   Value=0xE0000000
T0BB0 000:335.981 - 0.075ms returns 0
T0BB0 000:336.013 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BB0 000:336.038   Value=0xE0001000
T0BB0 000:336.073 - 0.072ms returns 0
T0BB0 000:336.104 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BB0 000:336.129   Value=0xE0002000
T0BB0 000:336.163 - 0.071ms returns 0
T0BB0 000:336.194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BB0 000:336.219   Value=0xE000E000
T0BB0 000:336.253 - 0.071ms returns 0
T0BB0 000:336.283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BB0 000:336.308   Value=0xE000EDF0
T0BB0 000:336.343 - 0.071ms returns 0
T0BB0 000:336.373 JLINK_GetDebugInfo(0x01 = Unknown)
T0BB0 000:336.398   Value=0x00000000
T0BB0 000:336.432 - 0.070ms returns 0
T0BB0 000:336.462 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BB0 000:336.504   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BB0 000:337.033   Data:  00 C2 0C 41
T0BB0 000:337.091   Debug reg: CPUID
T0BB0 000:337.127 - 0.677ms returns 1 (0x1)
T0BB0 000:337.167 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BB0 000:337.195   Value=0x00000000
T0BB0 000:337.230 - 0.075ms returns 0
T0BB0 000:337.262 JLINK_HasError()
T0BB0 000:337.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BB0 000:337.320 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BB0 000:337.351 JLINK_Reset()
T0BB0 000:337.418   CPU is running
T0BB0 000:337.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BB0 000:337.918   CPU is running
T0BB0 000:337.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 000:349.199   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BB0 000:360.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BB0 000:360.347   CPU is running
T0BB0 000:360.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BB0 000:413.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 000:414.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 000:415.069   CPU is running
T0BB0 000:415.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BB0 000:415.679   CPU is running
T0BB0 000:415.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 000:421.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 000:425.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BB0 000:425.656   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BB0 000:426.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:426.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:427.318 - 90.001ms
T0BB0 000:427.397 JLINK_Halt()
T0BB0 000:427.426 - 0.042ms returns 0x00
T0BB0 000:427.462 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BB0 000:427.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 000:428.072   Data:  03 00 03 00
T0BB0 000:428.134   Debug reg: DHCSR
T0BB0 000:428.174 - 0.725ms returns 1 (0x1)
T0BB0 000:428.241 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BB0 000:428.280   Debug reg: DHCSR
T0BB0 000:428.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BB0 000:428.912 - 0.704ms returns 0 (0x00000000)
T0BB0 000:428.987 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BB0 000:429.019   Debug reg: DEMCR
T0BB0 000:429.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 000:429.601 - 0.659ms returns 0 (0x00000000)
T0BB0 000:474.562 JLINK_GetHWStatus(...)
T0BB0 000:474.881 - 0.342ms returns 0
T0BB0 000:489.626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BB0 000:489.655 - 0.035ms returns 0x04
T0BB0 000:489.673 JLINK_GetNumBPUnits(Type = 0xF0)
T0BB0 000:489.686 - 0.019ms returns 0x2000
T0BB0 000:489.702 JLINK_GetNumWPUnits()
T0BB0 000:489.714 - 0.018ms returns 2
T0BB0 000:508.130 JLINK_GetSpeed()
T0BB0 000:508.164 - 0.041ms returns 4000
T0BB0 000:519.441 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BB0 000:519.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BB0 000:519.957   Data:  00 00 00 00
T0BB0 000:519.995 - 0.563ms returns 1 (0x1)
T0BB0 000:520.028 JLINK_Halt()
T0BB0 000:520.045 - 0.025ms returns 0x00
T0BB0 000:520.066 JLINK_IsHalted()
T0BB0 000:520.084 - 0.025ms returns TRUE
T0BB0 000:525.070 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0BB0 000:525.090   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BB0 000:525.497   CPU_WriteMem(368 bytes @ 0x20000000)
T0BB0 000:527.295 - 2.257ms returns 0x170
T0BB0 000:527.415 JLINK_HasError()
T0BB0 000:527.443 JLINK_WriteReg(R0, 0x08000000)
T0BB0 000:527.478 - 0.043ms returns 0
T0BB0 000:527.500 JLINK_WriteReg(R1, 0x00B71B00)
T0BB0 000:527.518 - 0.025ms returns 0
T0BB0 000:527.538 JLINK_WriteReg(R2, 0x00000001)
T0BB0 000:527.555 - 0.025ms returns 0
T0BB0 000:527.575 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:527.592 - 0.024ms returns 0
T0BB0 000:527.612 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:527.628 - 0.024ms returns 0
T0BB0 000:527.649 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:527.665 - 0.024ms returns 0
T0BB0 000:527.685 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:527.702 - 0.024ms returns 0
T0BB0 000:527.722 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:527.738 - 0.024ms returns 0
T0BB0 000:527.758 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:527.788 - 0.037ms returns 0
T0BB0 000:527.808 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:527.825 - 0.024ms returns 0
T0BB0 000:527.845 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:527.862 - 0.024ms returns 0
T0BB0 000:527.882 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:527.898 - 0.024ms returns 0
T0BB0 000:527.918 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:527.935 - 0.024ms returns 0
T0BB0 000:527.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:527.973 - 0.026ms returns 0
T0BB0 000:527.993 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:528.010 - 0.024ms returns 0
T0BB0 000:528.029 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BB0 000:528.051 - 0.029ms returns 0
T0BB0 000:528.072 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:528.088 - 0.024ms returns 0
T0BB0 000:528.108 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:528.125 - 0.024ms returns 0
T0BB0 000:528.145 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:528.162 - 0.024ms returns 0
T0BB0 000:528.182 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:528.198 - 0.024ms returns 0
T0BB0 000:528.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:528.266   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:528.737 - 0.540ms returns 0x00000001
T0BB0 000:528.778 JLINK_Go()
T0BB0 000:528.804   CPU_WriteMem(2 bytes @ 0x20000000)
T0BB0 000:529.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:529.761   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:529.805   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BB0 000:529.831   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BB0 000:529.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BB0 000:529.880   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BB0 000:530.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BB0 000:534.329 - 5.582ms
T0BB0 000:534.389 JLINK_IsHalted()
T0BB0 000:536.593   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:537.077 - 2.709ms returns TRUE
T0BB0 000:537.126 JLINK_ReadReg(R15 (PC))
T0BB0 000:537.151 - 0.033ms returns 0x20000000
T0BB0 000:537.174 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BB0 000:537.192 - 0.027ms returns 0x00
T0BB0 000:537.217 JLINK_ReadReg(R0)
T0BB0 000:537.235 - 0.026ms returns 0x00000000
T0BB0 000:537.892 JLINK_HasError()
T0BB0 000:537.924 JLINK_WriteReg(R0, 0x08000000)
T0BB0 000:537.946 - 0.030ms returns 0
T0BB0 000:537.967 JLINK_WriteReg(R1, 0x00B71B00)
T0BB0 000:537.984 - 0.025ms returns 0
T0BB0 000:538.004 JLINK_WriteReg(R2, 0x00000001)
T0BB0 000:538.021 - 0.025ms returns 0
T0BB0 000:538.041 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:538.057 - 0.024ms returns 0
T0BB0 000:538.078 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:538.094 - 0.024ms returns 0
T0BB0 000:538.114 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:538.131 - 0.024ms returns 0
T0BB0 000:538.151 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:538.168 - 0.024ms returns 0
T0BB0 000:538.188 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:538.204 - 0.024ms returns 0
T0BB0 000:538.225 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:538.242 - 0.025ms returns 0
T0BB0 000:538.262 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:538.279 - 0.024ms returns 0
T0BB0 000:538.299 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:538.316 - 0.025ms returns 0
T0BB0 000:538.336 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:538.353 - 0.024ms returns 0
T0BB0 000:538.373 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:538.389 - 0.024ms returns 0
T0BB0 000:538.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:538.427 - 0.026ms returns 0
T0BB0 000:538.450 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:538.467 - 0.025ms returns 0
T0BB0 000:538.487 JLINK_WriteReg(R15 (PC), 0x20000074)
T0BB0 000:538.504 - 0.025ms returns 0
T0BB0 000:538.524 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:538.541 - 0.024ms returns 0
T0BB0 000:538.561 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:538.578 - 0.024ms returns 0
T0BB0 000:538.598 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:538.615 - 0.025ms returns 0
T0BB0 000:538.635 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:538.651 - 0.024ms returns 0
T0BB0 000:538.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:538.691 - 0.027ms returns 0x00000002
T0BB0 000:538.711 JLINK_Go()
T0BB0 000:538.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:539.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:542.472 - 3.805ms
T0BB0 000:542.541 JLINK_IsHalted()
T0BB0 000:543.035 - 0.517ms returns FALSE
T0BB0 000:543.078 JLINK_HasError()
T0BB0 000:585.511 JLINK_IsHalted()
T0BB0 000:587.815   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:588.245 - 2.748ms returns TRUE
T0BB0 000:588.276 JLINK_ReadReg(R15 (PC))
T0BB0 000:588.290 - 0.019ms returns 0x20000000
T0BB0 000:588.302 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BB0 000:588.313 - 0.015ms returns 0x00
T0BB0 000:588.327 JLINK_ReadReg(R0)
T0BB0 000:588.337 - 0.014ms returns 0x00000000
T0BB0 000:641.283 JLINK_HasError()
T0BB0 000:641.361 JLINK_WriteReg(R0, 0x00000001)
T0BB0 000:641.403 - 0.055ms returns 0
T0BB0 000:641.438 JLINK_WriteReg(R1, 0x00B71B00)
T0BB0 000:641.467 - 0.042ms returns 0
T0BB0 000:641.501 JLINK_WriteReg(R2, 0x00000001)
T0BB0 000:641.529 - 0.041ms returns 0
T0BB0 000:641.562 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:641.589 - 0.040ms returns 0
T0BB0 000:641.622 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:641.650 - 0.041ms returns 0
T0BB0 000:641.684 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:641.711 - 0.040ms returns 0
T0BB0 000:641.744 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:641.771 - 0.040ms returns 0
T0BB0 000:641.808 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:641.848 - 0.053ms returns 0
T0BB0 000:641.882 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:641.910 - 0.041ms returns 0
T0BB0 000:641.943 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:641.971 - 0.040ms returns 0
T0BB0 000:642.004 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:642.191 - 0.213ms returns 0
T0BB0 000:642.239 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:642.267 - 0.041ms returns 0
T0BB0 000:642.300 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:642.328 - 0.040ms returns 0
T0BB0 000:642.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:642.390 - 0.043ms returns 0
T0BB0 000:642.424 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:642.451 - 0.041ms returns 0
T0BB0 000:642.485 JLINK_WriteReg(R15 (PC), 0x20000066)
T0BB0 000:642.513 - 0.041ms returns 0
T0BB0 000:642.546 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:642.573 - 0.040ms returns 0
T0BB0 000:642.606 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:642.634 - 0.040ms returns 0
T0BB0 000:642.667 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:642.694 - 0.040ms returns 0
T0BB0 000:642.727 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:642.755 - 0.040ms returns 0
T0BB0 000:642.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:642.837 - 0.062ms returns 0x00000003
T0BB0 000:642.872 JLINK_Go()
T0BB0 000:642.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:643.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:646.358 - 3.531ms
T0BB0 000:646.437 JLINK_IsHalted()
T0BB0 000:648.791   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:649.335 - 2.932ms returns TRUE
T0BB0 000:649.403 JLINK_ReadReg(R15 (PC))
T0BB0 000:649.444 - 0.055ms returns 0x20000000
T0BB0 000:649.480 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BB0 000:649.511 - 0.044ms returns 0x00
T0BB0 000:649.547 JLINK_ReadReg(R0)
T0BB0 000:649.576 - 0.043ms returns 0x00000000
T0BB0 000:663.869 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0BB0 000:663.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BB0 000:663.904   CPU_WriteMem(368 bytes @ 0x20000000)
T0BB0 000:665.650 - 1.814ms returns 0x170
T0BB0 000:665.897 JLINK_HasError()
T0BB0 000:665.941 JLINK_WriteReg(R0, 0x08000000)
T0BB0 000:665.968 - 0.036ms returns 0
T0BB0 000:665.990 JLINK_WriteReg(R1, 0x00B71B00)
T0BB0 000:666.008 - 0.026ms returns 0
T0BB0 000:666.029 JLINK_WriteReg(R2, 0x00000002)
T0BB0 000:666.047 - 0.026ms returns 0
T0BB0 000:666.067 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:666.084 - 0.025ms returns 0
T0BB0 000:666.105 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:666.122 - 0.025ms returns 0
T0BB0 000:666.143 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:666.160 - 0.025ms returns 0
T0BB0 000:666.180 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:666.198 - 0.025ms returns 0
T0BB0 000:666.218 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:666.235 - 0.025ms returns 0
T0BB0 000:666.256 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:666.273 - 0.025ms returns 0
T0BB0 000:666.293 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:666.311 - 0.025ms returns 0
T0BB0 000:666.333 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:666.351 - 0.026ms returns 0
T0BB0 000:666.372 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:666.389 - 0.025ms returns 0
T0BB0 000:666.409 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:666.426 - 0.025ms returns 0
T0BB0 000:666.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:666.466 - 0.027ms returns 0
T0BB0 000:666.486 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:666.504 - 0.025ms returns 0
T0BB0 000:666.524 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BB0 000:666.542 - 0.025ms returns 0
T0BB0 000:666.562 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:666.580 - 0.025ms returns 0
T0BB0 000:666.600 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:666.617 - 0.025ms returns 0
T0BB0 000:666.638 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:666.655 - 0.025ms returns 0
T0BB0 000:666.675 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:666.693 - 0.025ms returns 0
T0BB0 000:666.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:666.741   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:667.210 - 0.517ms returns 0x00000004
T0BB0 000:667.251 JLINK_Go()
T0BB0 000:667.282   CPU_WriteMem(2 bytes @ 0x20000000)
T0BB0 000:667.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:668.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:671.179 - 3.962ms
T0BB0 000:671.268 JLINK_IsHalted()
T0BB0 000:673.337   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:673.817 - 2.569ms returns TRUE
T0BB0 000:673.858 JLINK_ReadReg(R15 (PC))
T0BB0 000:673.882 - 0.033ms returns 0x20000000
T0BB0 000:673.904 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BB0 000:673.923 - 0.026ms returns 0x00
T0BB0 000:673.944 JLINK_ReadReg(R0)
T0BB0 000:673.962 - 0.025ms returns 0x00000000
T0BB0 000:674.613 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:674.642   Data:  F8 08 00 20 CD 00 00 08 81 13 00 08 05 10 00 08 ...
T0BB0 000:674.681   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:677.598 - 3.015ms returns 0x290
T0BB0 000:677.652 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:677.678   Data:  F0 B5 07 46 08 46 58 40 87 B0 C0 0F 04 90 48 00 ...
T0BB0 000:677.724   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:679.748 - 2.129ms returns 0x170
T0BB0 000:679.806 JLINK_HasError()
T0BB0 000:679.831 JLINK_WriteReg(R0, 0x08000000)
T0BB0 000:679.858 - 0.036ms returns 0
T0BB0 000:679.880 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:679.898 - 0.026ms returns 0
T0BB0 000:679.919 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:679.936 - 0.026ms returns 0
T0BB0 000:679.957 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:679.974 - 0.025ms returns 0
T0BB0 000:679.995 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:680.012 - 0.040ms returns 0
T0BB0 000:680.048 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:680.066 - 0.026ms returns 0
T0BB0 000:680.087 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:680.104 - 0.025ms returns 0
T0BB0 000:680.125 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:680.142 - 0.025ms returns 0
T0BB0 000:680.162 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:680.180 - 0.025ms returns 0
T0BB0 000:680.200 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:680.217 - 0.025ms returns 0
T0BB0 000:680.238 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:680.255 - 0.025ms returns 0
T0BB0 000:680.276 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:680.293 - 0.025ms returns 0
T0BB0 000:680.313 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:680.330 - 0.025ms returns 0
T0BB0 000:680.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:680.369 - 0.026ms returns 0
T0BB0 000:680.390 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:680.408 - 0.025ms returns 0
T0BB0 000:680.428 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:680.446 - 0.025ms returns 0
T0BB0 000:680.466 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:680.484 - 0.025ms returns 0
T0BB0 000:680.504 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:680.521 - 0.025ms returns 0
T0BB0 000:680.542 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:680.560 - 0.026ms returns 0
T0BB0 000:680.580 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:680.598 - 0.025ms returns 0
T0BB0 000:680.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:680.638 - 0.028ms returns 0x00000005
T0BB0 000:680.665 JLINK_Go()
T0BB0 000:680.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:681.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:684.995 - 4.363ms
T0BB0 000:685.049 JLINK_IsHalted()
T0BB0 000:685.538 - 0.512ms returns FALSE
T0BB0 000:685.583 JLINK_HasError()
T0BB0 000:701.102 JLINK_IsHalted()
T0BB0 000:701.624 - 0.556ms returns FALSE
T0BB0 000:701.683 JLINK_HasError()
T0BB0 000:703.025 JLINK_IsHalted()
T0BB0 000:703.521 - 0.517ms returns FALSE
T0BB0 000:703.562 JLINK_HasError()
T0BB0 000:704.958 JLINK_IsHalted()
T0BB0 000:705.503 - 0.568ms returns FALSE
T0BB0 000:705.549 JLINK_HasError()
T0BB0 000:707.013 JLINK_IsHalted()
T0BB0 000:707.494 - 0.506ms returns FALSE
T0BB0 000:707.542 JLINK_HasError()
T0BB0 000:708.780 JLINK_IsHalted()
T0BB0 000:709.283 - 0.524ms returns FALSE
T0BB0 000:709.324 JLINK_HasError()
T0BB0 000:711.067 JLINK_IsHalted()
T0BB0 000:711.554 - 0.508ms returns FALSE
T0BB0 000:711.596 JLINK_HasError()
T0BB0 000:713.111 JLINK_IsHalted()
T0BB0 000:713.622 - 0.533ms returns FALSE
T0BB0 000:713.664 JLINK_HasError()
T0BB0 000:715.068 JLINK_IsHalted()
T0BB0 000:717.296   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:717.738 - 2.692ms returns TRUE
T0BB0 000:717.788 JLINK_ReadReg(R15 (PC))
T0BB0 000:717.815 - 0.041ms returns 0x20000000
T0BB0 000:717.849 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BB0 000:717.869 - 0.028ms returns 0x00
T0BB0 000:717.894 JLINK_ReadReg(R0)
T0BB0 000:717.912 - 0.026ms returns 0x00000000
T0BB0 000:719.038 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:719.068   Data:  09 98 00 24 48 40 09 99 C0 0F 49 00 49 08 09 91 ...
T0BB0 000:719.107   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:722.651 - 3.653ms returns 0x290
T0BB0 000:722.719 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:722.739   Data:  00 24 40 1C 61 41 92 18 5B 41 1A 43 01 D1 40 08 ...
T0BB0 000:722.783   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:724.637 - 1.951ms returns 0x170
T0BB0 000:724.694 JLINK_HasError()
T0BB0 000:724.719 JLINK_WriteReg(R0, 0x08000400)
T0BB0 000:724.746 - 0.036ms returns 0
T0BB0 000:724.767 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:724.786 - 0.026ms returns 0
T0BB0 000:724.806 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:724.824 - 0.025ms returns 0
T0BB0 000:724.844 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:724.862 - 0.025ms returns 0
T0BB0 000:724.882 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:724.899 - 0.025ms returns 0
T0BB0 000:724.919 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:724.937 - 0.025ms returns 0
T0BB0 000:724.957 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:724.974 - 0.025ms returns 0
T0BB0 000:724.995 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:725.012 - 0.025ms returns 0
T0BB0 000:725.032 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:725.049 - 0.025ms returns 0
T0BB0 000:725.070 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:725.087 - 0.025ms returns 0
T0BB0 000:725.107 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:725.125 - 0.025ms returns 0
T0BB0 000:725.145 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:725.162 - 0.025ms returns 0
T0BB0 000:725.182 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:725.200 - 0.025ms returns 0
T0BB0 000:725.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:725.238 - 0.026ms returns 0
T0BB0 000:725.259 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:725.276 - 0.025ms returns 0
T0BB0 000:725.297 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:725.314 - 0.025ms returns 0
T0BB0 000:725.341 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:725.359 - 0.026ms returns 0
T0BB0 000:725.380 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:725.397 - 0.025ms returns 0
T0BB0 000:725.417 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:725.434 - 0.025ms returns 0
T0BB0 000:725.454 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:725.471 - 0.025ms returns 0
T0BB0 000:725.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:725.511 - 0.028ms returns 0x00000006
T0BB0 000:725.533 JLINK_Go()
T0BB0 000:725.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:726.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:728.560 - 3.050ms
T0BB0 000:728.603 JLINK_IsHalted()
T0BB0 000:728.981 - 0.399ms returns FALSE
T0BB0 000:729.022 JLINK_HasError()
T0BB0 000:738.928 JLINK_IsHalted()
T0BB0 000:739.407 - 0.501ms returns FALSE
T0BB0 000:739.449 JLINK_HasError()
T0BB0 000:744.354 JLINK_IsHalted()
T0BB0 000:744.750 - 0.417ms returns FALSE
T0BB0 000:744.791 JLINK_HasError()
T0BB0 000:746.336 JLINK_IsHalted()
T0BB0 000:746.765 - 0.449ms returns FALSE
T0BB0 000:746.806 JLINK_HasError()
T0BB0 000:751.340 JLINK_IsHalted()
T0BB0 000:751.733 - 0.414ms returns FALSE
T0BB0 000:751.774 JLINK_HasError()
T0BB0 000:753.560 JLINK_IsHalted()
T0BB0 000:754.084 - 0.546ms returns FALSE
T0BB0 000:754.127 JLINK_HasError()
T0BB0 000:756.564 JLINK_IsHalted()
T0BB0 000:757.031 - 0.489ms returns FALSE
T0BB0 000:757.074 JLINK_HasError()
T0BB0 000:761.874 JLINK_IsHalted()
T0BB0 000:763.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:764.357 - 2.505ms returns TRUE
T0BB0 000:764.399 JLINK_ReadReg(R15 (PC))
T0BB0 000:764.423 - 0.033ms returns 0x20000000
T0BB0 000:764.446 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BB0 000:764.465 - 0.027ms returns 0x00
T0BB0 000:764.486 JLINK_ReadReg(R0)
T0BB0 000:764.504 - 0.026ms returns 0x00000000
T0BB0 000:765.582 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:765.617   Data:  03 D0 04 21 01 48 00 F0 0F F8 10 BD 00 24 01 40 ...
T0BB0 000:765.659   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:768.209 - 2.649ms returns 0x290
T0BB0 000:768.250 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:768.270   Data:  70 47 00 21 01 60 01 71 81 60 C1 60 01 61 41 61 ...
T0BB0 000:768.308   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:770.044 - 1.826ms returns 0x170
T0BB0 000:770.107 JLINK_HasError()
T0BB0 000:770.133 JLINK_WriteReg(R0, 0x08000800)
T0BB0 000:770.161 - 0.041ms returns 0
T0BB0 000:770.191 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:770.211 - 0.029ms returns 0
T0BB0 000:770.238 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:770.258 - 0.029ms returns 0
T0BB0 000:770.289 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:770.309 - 0.029ms returns 0
T0BB0 000:770.335 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:770.354 - 0.028ms returns 0
T0BB0 000:770.376 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:770.395 - 0.027ms returns 0
T0BB0 000:770.421 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:770.441 - 0.030ms returns 0
T0BB0 000:770.466 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:770.488 - 0.031ms returns 0
T0BB0 000:770.514 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:770.531 - 0.025ms returns 0
T0BB0 000:770.555 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:770.571 - 0.024ms returns 0
T0BB0 000:770.595 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:770.612 - 0.025ms returns 0
T0BB0 000:770.632 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:770.649 - 0.024ms returns 0
T0BB0 000:770.673 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:770.690 - 0.024ms returns 0
T0BB0 000:770.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:770.732 - 0.026ms returns 0
T0BB0 000:770.755 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:770.772 - 0.025ms returns 0
T0BB0 000:770.795 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:770.813 - 0.025ms returns 0
T0BB0 000:770.836 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:770.853 - 0.025ms returns 0
T0BB0 000:770.874 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:770.890 - 0.024ms returns 0
T0BB0 000:770.914 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:770.931 - 0.025ms returns 0
T0BB0 000:770.954 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:770.971 - 0.024ms returns 0
T0BB0 000:770.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:771.015 - 0.027ms returns 0x00000007
T0BB0 000:771.039 JLINK_Go()
T0BB0 000:771.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:771.514   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:774.129 - 3.126ms
T0BB0 000:774.193 JLINK_IsHalted()
T0BB0 000:774.657 - 0.485ms returns FALSE
T0BB0 000:774.703 JLINK_HasError()
T0BB0 000:779.268 JLINK_IsHalted()
T0BB0 000:779.709 - 0.462ms returns FALSE
T0BB0 000:779.751 JLINK_HasError()
T0BB0 000:787.207 JLINK_IsHalted()
T0BB0 000:787.714 - 0.529ms returns FALSE
T0BB0 000:787.757 JLINK_HasError()
T0BB0 000:792.506 JLINK_IsHalted()
T0BB0 000:793.033 - 0.548ms returns FALSE
T0BB0 000:793.075 JLINK_HasError()
T0BB0 000:794.487 JLINK_IsHalted()
T0BB0 000:794.983 - 0.518ms returns FALSE
T0BB0 000:795.026 JLINK_HasError()
T0BB0 000:796.512 JLINK_IsHalted()
T0BB0 000:796.999 - 0.508ms returns FALSE
T0BB0 000:797.041 JLINK_HasError()
T0BB0 000:798.515 JLINK_IsHalted()
T0BB0 000:799.000 - 0.507ms returns FALSE
T0BB0 000:799.042 JLINK_HasError()
T0BB0 000:800.656 JLINK_IsHalted()
T0BB0 000:801.071 - 0.441ms returns FALSE
T0BB0 000:801.118 JLINK_HasError()
T0BB0 000:802.478 JLINK_IsHalted()
T0BB0 000:802.948 - 0.491ms returns FALSE
T0BB0 000:802.990 JLINK_HasError()
T0BB0 000:804.494 JLINK_IsHalted()
T0BB0 000:806.812   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:807.310 - 2.838ms returns TRUE
T0BB0 000:807.354 JLINK_ReadReg(R15 (PC))
T0BB0 000:807.379 - 0.033ms returns 0x20000000
T0BB0 000:807.400 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BB0 000:807.418 - 0.026ms returns 0x00
T0BB0 000:807.439 JLINK_ReadReg(R0)
T0BB0 000:807.456 - 0.025ms returns 0x00000000
T0BB0 000:808.585 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:808.617   Data:  70 47 00 00 00 04 02 40 00 00 02 40 01 21 09 07 ...
T0BB0 000:808.764   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:811.442 - 2.890ms returns 0x290
T0BB0 000:811.533 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:811.557   Data:  68 46 01 71 00 21 81 71 C1 71 03 21 41 71 69 46 ...
T0BB0 000:811.612   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:813.599 - 2.107ms returns 0x170
T0BB0 000:813.670 JLINK_HasError()
T0BB0 000:813.701 JLINK_WriteReg(R0, 0x08000C00)
T0BB0 000:813.735 - 0.044ms returns 0
T0BB0 000:813.775 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:813.800 - 0.035ms returns 0
T0BB0 000:813.826 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:813.848 - 0.032ms returns 0
T0BB0 000:813.874 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:813.896 - 0.032ms returns 0
T0BB0 000:813.921 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:813.943 - 0.031ms returns 0
T0BB0 000:813.969 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:813.990 - 0.031ms returns 0
T0BB0 000:814.016 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:814.038 - 0.032ms returns 0
T0BB0 000:814.063 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:814.085 - 0.032ms returns 0
T0BB0 000:814.111 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:814.132 - 0.032ms returns 0
T0BB0 000:814.158 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:814.180 - 0.031ms returns 0
T0BB0 000:814.205 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:814.227 - 0.032ms returns 0
T0BB0 000:814.253 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:814.274 - 0.031ms returns 0
T0BB0 000:814.300 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:814.321 - 0.031ms returns 0
T0BB0 000:814.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:814.370 - 0.033ms returns 0
T0BB0 000:814.396 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:814.417 - 0.031ms returns 0
T0BB0 000:814.443 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:814.465 - 0.032ms returns 0
T0BB0 000:814.491 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:814.513 - 0.032ms returns 0
T0BB0 000:814.538 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:814.560 - 0.031ms returns 0
T0BB0 000:814.585 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:814.607 - 0.032ms returns 0
T0BB0 000:814.633 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:814.654 - 0.031ms returns 0
T0BB0 000:814.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:814.705 - 0.035ms returns 0x00000008
T0BB0 000:814.732 JLINK_Go()
T0BB0 000:814.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:815.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:818.631 - 3.940ms
T0BB0 000:818.700 JLINK_IsHalted()
T0BB0 000:819.200 - 0.527ms returns FALSE
T0BB0 000:819.253 JLINK_HasError()
T0BB0 000:821.252 JLINK_IsHalted()
T0BB0 000:821.887 - 0.669ms returns FALSE
T0BB0 000:821.955 JLINK_HasError()
T0BB0 000:824.166 JLINK_IsHalted()
T0BB0 000:824.754 - 0.628ms returns FALSE
T0BB0 000:824.829 JLINK_HasError()
T0BB0 000:826.930 JLINK_IsHalted()
T0BB0 000:827.536 - 0.640ms returns FALSE
T0BB0 000:827.603 JLINK_HasError()
T0BB0 000:834.964 JLINK_IsHalted()
T0BB0 000:835.527 - 0.597ms returns FALSE
T0BB0 000:835.594 JLINK_HasError()
T0BB0 000:841.924 JLINK_IsHalted()
T0BB0 000:842.474 - 0.583ms returns FALSE
T0BB0 000:842.540 JLINK_HasError()
T0BB0 000:843.880 JLINK_IsHalted()
T0BB0 000:844.330 - 0.485ms returns FALSE
T0BB0 000:844.397 JLINK_HasError()
T0BB0 000:857.899 JLINK_IsHalted()
T0BB0 000:860.269   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:860.732 - 2.876ms returns TRUE
T0BB0 000:860.832 JLINK_ReadReg(R15 (PC))
T0BB0 000:860.901 - 0.085ms returns 0x20000000
T0BB0 000:860.942 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BB0 000:860.973 - 0.044ms returns 0x00
T0BB0 000:861.008 JLINK_ReadReg(R0)
T0BB0 000:861.038 - 0.044ms returns 0x00000000
T0BB0 000:862.815 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:862.867   Data:  00 14 00 48 00 BF FE E7 01 48 02 49 08 60 70 47 ...
T0BB0 000:862.931   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:865.551 - 2.770ms returns 0x290
T0BB0 000:865.618 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:865.651   Data:  14 48 40 88 88 63 13 48 40 88 C8 63 20 E0 00 F0 ...
T0BB0 000:865.730   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:867.482 - 1.896ms returns 0x170
T0BB0 000:867.548 JLINK_HasError()
T0BB0 000:867.588 JLINK_WriteReg(R0, 0x08001000)
T0BB0 000:867.628 - 0.054ms returns 0
T0BB0 000:867.664 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:867.694 - 0.044ms returns 0
T0BB0 000:867.729 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:867.758 - 0.048ms returns 0
T0BB0 000:867.798 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:867.828 - 0.043ms returns 0
T0BB0 000:867.862 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:867.890 - 0.042ms returns 0
T0BB0 000:867.924 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:867.953 - 0.042ms returns 0
T0BB0 000:867.990 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:868.021 - 0.044ms returns 0
T0BB0 000:868.055 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:868.083 - 0.042ms returns 0
T0BB0 000:868.117 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:868.146 - 0.043ms returns 0
T0BB0 000:868.181 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:868.210 - 0.042ms returns 0
T0BB0 000:868.244 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:868.273 - 0.042ms returns 0
T0BB0 000:868.307 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:868.336 - 0.042ms returns 0
T0BB0 000:868.370 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:868.400 - 0.043ms returns 0
T0BB0 000:868.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:868.466 - 0.045ms returns 0
T0BB0 000:868.500 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:868.529 - 0.042ms returns 0
T0BB0 000:868.563 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:868.592 - 0.042ms returns 0
T0BB0 000:868.626 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:868.655 - 0.041ms returns 0
T0BB0 000:868.688 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:868.717 - 0.042ms returns 0
T0BB0 000:868.751 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:868.780 - 0.044ms returns 0
T0BB0 000:868.816 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:868.846 - 0.043ms returns 0
T0BB0 000:868.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:868.912 - 0.045ms returns 0x00000009
T0BB0 000:868.947 JLINK_Go()
T0BB0 000:868.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:869.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:872.312 - 3.399ms
T0BB0 000:872.377 JLINK_IsHalted()
T0BB0 000:872.832 - 0.490ms returns FALSE
T0BB0 000:872.901 JLINK_HasError()
T0BB0 000:879.837 JLINK_IsHalted()
T0BB0 000:880.416 - 0.614ms returns FALSE
T0BB0 000:880.483 JLINK_HasError()
T0BB0 000:881.778 JLINK_IsHalted()
T0BB0 000:882.270 - 0.517ms returns FALSE
T0BB0 000:882.317 JLINK_HasError()
T0BB0 000:883.807 JLINK_IsHalted()
T0BB0 000:884.279 - 0.495ms returns FALSE
T0BB0 000:884.325 JLINK_HasError()
T0BB0 000:885.534 JLINK_IsHalted()
T0BB0 000:885.975 - 0.464ms returns FALSE
T0BB0 000:886.021 JLINK_HasError()
T0BB0 000:887.449 JLINK_IsHalted()
T0BB0 000:887.884 - 0.455ms returns FALSE
T0BB0 000:887.923 JLINK_HasError()
T0BB0 000:889.774 JLINK_IsHalted()
T0BB0 000:890.299 - 0.545ms returns FALSE
T0BB0 000:890.339 JLINK_HasError()
T0BB0 000:891.767 JLINK_IsHalted()
T0BB0 000:892.209 - 0.462ms returns FALSE
T0BB0 000:892.249 JLINK_HasError()
T0BB0 000:893.690 JLINK_IsHalted()
T0BB0 000:894.068 - 0.397ms returns FALSE
T0BB0 000:894.108 JLINK_HasError()
T0BB0 000:898.715 JLINK_IsHalted()
T0BB0 000:899.071 - 0.369ms returns FALSE
T0BB0 000:899.098 JLINK_HasError()
T0BB0 000:902.757 JLINK_IsHalted()
T0BB0 000:904.723   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:905.098 - 2.359ms returns TRUE
T0BB0 000:905.137 JLINK_ReadReg(R15 (PC))
T0BB0 000:905.157 - 0.027ms returns 0x20000000
T0BB0 000:905.175 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BB0 000:905.190 - 0.037ms returns 0x00
T0BB0 000:905.223 JLINK_ReadReg(R0)
T0BB0 000:905.235 - 0.017ms returns 0x00000000
T0BB0 000:905.950 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:905.969   Data:  FF F7 62 F8 00 90 13 48 41 68 00 98 FE F7 C5 FE ...
T0BB0 000:905.994   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:908.454 - 2.516ms returns 0x290
T0BB0 000:908.477 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:908.491   Data:  80 47 03 48 00 78 02 49 48 70 F8 BD 00 14 00 48 ...
T0BB0 000:908.514   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:910.140 - 1.691ms returns 0x170
T0BB0 000:910.180 JLINK_HasError()
T0BB0 000:910.193 JLINK_WriteReg(R0, 0x08001400)
T0BB0 000:910.207 - 0.018ms returns 0
T0BB0 000:910.219 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:910.228 - 0.014ms returns 0
T0BB0 000:910.240 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:910.250 - 0.014ms returns 0
T0BB0 000:910.261 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:910.270 - 0.013ms returns 0
T0BB0 000:910.281 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:910.296 - 0.019ms returns 0
T0BB0 000:910.307 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:910.317 - 0.013ms returns 0
T0BB0 000:910.328 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:910.337 - 0.013ms returns 0
T0BB0 000:910.348 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:910.358 - 0.013ms returns 0
T0BB0 000:910.369 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:910.378 - 0.014ms returns 0
T0BB0 000:910.390 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:910.399 - 0.014ms returns 0
T0BB0 000:910.411 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:910.421 - 0.014ms returns 0
T0BB0 000:910.432 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:910.442 - 0.014ms returns 0
T0BB0 000:910.453 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:910.463 - 0.013ms returns 0
T0BB0 000:910.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:910.484 - 0.014ms returns 0
T0BB0 000:910.495 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:910.505 - 0.014ms returns 0
T0BB0 000:910.517 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:910.526 - 0.014ms returns 0
T0BB0 000:910.537 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:910.547 - 0.014ms returns 0
T0BB0 000:910.558 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:910.568 - 0.014ms returns 0
T0BB0 000:910.579 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:910.588 - 0.013ms returns 0
T0BB0 000:910.599 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:910.609 - 0.014ms returns 0
T0BB0 000:910.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:910.631 - 0.015ms returns 0x0000000A
T0BB0 000:910.643 JLINK_Go()
T0BB0 000:910.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:911.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:913.299 - 2.668ms
T0BB0 000:913.322 JLINK_IsHalted()
T0BB0 000:913.670 - 0.359ms returns FALSE
T0BB0 000:913.693 JLINK_HasError()
T0BB0 000:915.679 JLINK_IsHalted()
T0BB0 000:916.001 - 0.334ms returns FALSE
T0BB0 000:916.024 JLINK_HasError()
T0BB0 000:917.637 JLINK_IsHalted()
T0BB0 000:917.981 - 0.355ms returns FALSE
T0BB0 000:918.003 JLINK_HasError()
T0BB0 000:919.750 JLINK_IsHalted()
T0BB0 000:920.204 - 0.475ms returns FALSE
T0BB0 000:920.259 JLINK_HasError()
T0BB0 000:921.529 JLINK_IsHalted()
T0BB0 000:921.906 - 0.390ms returns FALSE
T0BB0 000:921.931 JLINK_HasError()
T0BB0 000:923.467 JLINK_IsHalted()
T0BB0 000:923.870 - 0.425ms returns FALSE
T0BB0 000:923.905 JLINK_HasError()
T0BB0 000:927.501 JLINK_IsHalted()
T0BB0 000:928.032 - 0.552ms returns FALSE
T0BB0 000:928.074 JLINK_HasError()
T0BB0 000:929.486 JLINK_IsHalted()
T0BB0 000:929.968 - 0.503ms returns FALSE
T0BB0 000:930.010 JLINK_HasError()
T0BB0 000:931.519 JLINK_IsHalted()
T0BB0 000:932.031 - 0.533ms returns FALSE
T0BB0 000:932.073 JLINK_HasError()
T0BB0 000:933.956 JLINK_IsHalted()
T0BB0 000:934.401 - 0.465ms returns FALSE
T0BB0 000:934.441 JLINK_HasError()
T0BB0 000:936.025 JLINK_IsHalted()
T0BB0 000:936.515 - 0.510ms returns FALSE
T0BB0 000:936.555 JLINK_HasError()
T0BB0 000:937.985 JLINK_IsHalted()
T0BB0 000:938.418 - 0.453ms returns FALSE
T0BB0 000:938.458 JLINK_HasError()
T0BB0 000:939.987 JLINK_IsHalted()
T0BB0 000:940.500 - 0.533ms returns FALSE
T0BB0 000:940.539 JLINK_HasError()
T0BB0 000:941.936 JLINK_IsHalted()
T0BB0 000:942.354 - 0.439ms returns FALSE
T0BB0 000:942.395 JLINK_HasError()
T0BB0 000:943.971 JLINK_IsHalted()
T0BB0 000:946.132   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:946.648 - 2.697ms returns TRUE
T0BB0 000:946.688 JLINK_ReadReg(R15 (PC))
T0BB0 000:946.724 - 0.044ms returns 0x20000000
T0BB0 000:946.746 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BB0 000:946.765 - 0.027ms returns 0x00
T0BB0 000:946.787 JLINK_ReadReg(R0)
T0BB0 000:946.805 - 0.026ms returns 0x00000000
T0BB0 000:947.897 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:947.927   Data:  2D 30 48 80 00 20 C8 81 08 82 70 47 AC 04 00 20 ...
T0BB0 000:947.965   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:951.044 - 3.179ms returns 0x290
T0BB0 000:951.099 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:951.119   Data:  40 18 0D 49 48 80 08 46 40 88 AF 21 09 01 88 42 ...
T0BB0 000:951.162   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:953.295 - 2.241ms returns 0x170
T0BB0 000:953.365 JLINK_HasError()
T0BB0 000:953.412 JLINK_WriteReg(R0, 0x08001800)
T0BB0 000:953.440 - 0.037ms returns 0
T0BB0 000:953.462 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:953.481 - 0.026ms returns 0
T0BB0 000:953.502 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:953.519 - 0.026ms returns 0
T0BB0 000:953.540 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:953.558 - 0.026ms returns 0
T0BB0 000:953.579 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:953.597 - 0.026ms returns 0
T0BB0 000:953.619 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:953.637 - 0.026ms returns 0
T0BB0 000:953.658 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:953.675 - 0.025ms returns 0
T0BB0 000:953.696 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:953.714 - 0.026ms returns 0
T0BB0 000:953.735 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:953.752 - 0.026ms returns 0
T0BB0 000:953.773 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:953.790 - 0.024ms returns 0
T0BB0 000:953.810 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:953.827 - 0.025ms returns 0
T0BB0 000:953.848 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:953.865 - 0.024ms returns 0
T0BB0 000:953.885 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:953.902 - 0.025ms returns 0
T0BB0 000:953.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:953.942 - 0.026ms returns 0
T0BB0 000:953.962 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:953.979 - 0.026ms returns 0
T0BB0 000:954.000 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:954.017 - 0.025ms returns 0
T0BB0 000:954.037 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:954.055 - 0.025ms returns 0
T0BB0 000:954.075 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:954.093 - 0.026ms returns 0
T0BB0 000:954.113 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:954.130 - 0.025ms returns 0
T0BB0 000:954.152 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:954.169 - 0.025ms returns 0
T0BB0 000:954.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:954.210 - 0.028ms returns 0x0000000B
T0BB0 000:954.232 JLINK_Go()
T0BB0 000:954.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:954.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 000:957.362 - 3.165ms
T0BB0 000:957.426 JLINK_IsHalted()
T0BB0 000:957.912 - 0.513ms returns FALSE
T0BB0 000:957.966 JLINK_HasError()
T0BB0 000:962.673 JLINK_IsHalted()
T0BB0 000:963.159 - 0.507ms returns FALSE
T0BB0 000:963.200 JLINK_HasError()
T0BB0 000:964.935 JLINK_IsHalted()
T0BB0 000:965.417 - 0.503ms returns FALSE
T0BB0 000:965.459 JLINK_HasError()
T0BB0 000:967.027 JLINK_IsHalted()
T0BB0 000:967.523 - 0.517ms returns FALSE
T0BB0 000:967.566 JLINK_HasError()
T0BB0 000:968.967 JLINK_IsHalted()
T0BB0 000:969.886 - 0.953ms returns FALSE
T0BB0 000:969.943 JLINK_HasError()
T0BB0 000:971.334 JLINK_IsHalted()
T0BB0 000:971.809 - 0.501ms returns FALSE
T0BB0 000:971.857 JLINK_HasError()
T0BB0 000:977.109 JLINK_IsHalted()
T0BB0 000:977.551 - 0.467ms returns FALSE
T0BB0 000:977.598 JLINK_HasError()
T0BB0 000:979.329 JLINK_IsHalted()
T0BB0 000:979.826 - 0.519ms returns FALSE
T0BB0 000:979.868 JLINK_HasError()
T0BB0 000:981.614 JLINK_IsHalted()
T0BB0 000:982.036 - 0.444ms returns FALSE
T0BB0 000:982.080 JLINK_HasError()
T0BB0 000:983.342 JLINK_IsHalted()
T0BB0 000:983.784 - 0.463ms returns FALSE
T0BB0 000:983.831 JLINK_HasError()
T0BB0 000:985.298 JLINK_IsHalted()
T0BB0 000:985.713 - 0.435ms returns FALSE
T0BB0 000:985.759 JLINK_HasError()
T0BB0 000:987.626 JLINK_IsHalted()
T0BB0 000:989.856   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 000:990.348 - 2.746ms returns TRUE
T0BB0 000:990.391 JLINK_ReadReg(R15 (PC))
T0BB0 000:990.416 - 0.033ms returns 0x20000000
T0BB0 000:990.438 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BB0 000:990.457 - 0.027ms returns 0x00
T0BB0 000:990.478 JLINK_ReadReg(R0)
T0BB0 000:990.496 - 0.025ms returns 0x00000000
T0BB0 000:991.634 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 000:991.663   Data:  01 70 01 21 41 70 81 70 FF F7 BC FB 01 21 05 48 ...
T0BB0 000:991.702   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 000:994.563 - 2.962ms returns 0x290
T0BB0 000:994.619 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 000:994.639   Data:  00 29 07 D0 44 22 12 5A 01 23 DB 03 1A 43 44 23 ...
T0BB0 000:994.682   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 000:996.644 - 2.058ms returns 0x170
T0BB0 000:996.701 JLINK_HasError()
T0BB0 000:996.725 JLINK_WriteReg(R0, 0x08001C00)
T0BB0 000:996.753 - 0.035ms returns 0
T0BB0 000:996.774 JLINK_WriteReg(R1, 0x00000400)
T0BB0 000:996.792 - 0.026ms returns 0
T0BB0 000:996.813 JLINK_WriteReg(R2, 0x20000170)
T0BB0 000:996.830 - 0.025ms returns 0
T0BB0 000:996.850 JLINK_WriteReg(R3, 0x00000000)
T0BB0 000:996.868 - 0.025ms returns 0
T0BB0 000:996.888 JLINK_WriteReg(R4, 0x00000000)
T0BB0 000:996.905 - 0.025ms returns 0
T0BB0 000:996.926 JLINK_WriteReg(R5, 0x00000000)
T0BB0 000:996.943 - 0.025ms returns 0
T0BB0 000:996.963 JLINK_WriteReg(R6, 0x00000000)
T0BB0 000:996.980 - 0.025ms returns 0
T0BB0 000:997.001 JLINK_WriteReg(R7, 0x00000000)
T0BB0 000:997.018 - 0.025ms returns 0
T0BB0 000:997.038 JLINK_WriteReg(R8, 0x00000000)
T0BB0 000:997.056 - 0.025ms returns 0
T0BB0 000:997.076 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 000:997.093 - 0.025ms returns 0
T0BB0 000:997.114 JLINK_WriteReg(R10, 0x00000000)
T0BB0 000:997.131 - 0.025ms returns 0
T0BB0 000:997.151 JLINK_WriteReg(R11, 0x00000000)
T0BB0 000:997.168 - 0.025ms returns 0
T0BB0 000:997.188 JLINK_WriteReg(R12, 0x00000000)
T0BB0 000:997.205 - 0.025ms returns 0
T0BB0 000:997.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 000:997.244 - 0.026ms returns 0
T0BB0 000:997.264 JLINK_WriteReg(R14, 0x20000001)
T0BB0 000:997.281 - 0.025ms returns 0
T0BB0 000:997.302 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 000:997.319 - 0.029ms returns 0
T0BB0 000:997.344 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 000:997.361 - 0.025ms returns 0
T0BB0 000:997.382 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 000:997.399 - 0.025ms returns 0
T0BB0 000:997.420 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 000:997.437 - 0.025ms returns 0
T0BB0 000:997.457 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 000:997.475 - 0.025ms returns 0
T0BB0 000:997.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 000:997.515 - 0.028ms returns 0x0000000C
T0BB0 000:997.536 JLINK_Go()
T0BB0 000:997.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 000:998.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:001.043 - 3.540ms
T0BB0 001:001.099 JLINK_IsHalted()
T0BB0 001:001.565 - 0.486ms returns FALSE
T0BB0 001:001.605 JLINK_HasError()
T0BB0 001:003.625 JLINK_IsHalted()
T0BB0 001:004.086 - 0.485ms returns FALSE
T0BB0 001:004.130 JLINK_HasError()
T0BB0 001:009.352 JLINK_IsHalted()
T0BB0 001:009.813 - 0.482ms returns FALSE
T0BB0 001:009.859 JLINK_HasError()
T0BB0 001:011.348 JLINK_IsHalted()
T0BB0 001:011.778 - 0.452ms returns FALSE
T0BB0 001:011.820 JLINK_HasError()
T0BB0 001:013.552 JLINK_IsHalted()
T0BB0 001:014.051 - 0.521ms returns FALSE
T0BB0 001:014.093 JLINK_HasError()
T0BB0 001:015.560 JLINK_IsHalted()
T0BB0 001:016.099 - 0.572ms returns FALSE
T0BB0 001:016.156 JLINK_HasError()
T0BB0 001:017.555 JLINK_IsHalted()
T0BB0 001:018.024 - 0.502ms returns FALSE
T0BB0 001:018.081 JLINK_HasError()
T0BB0 001:019.615 JLINK_IsHalted()
T0BB0 001:020.094 - 0.503ms returns FALSE
T0BB0 001:020.139 JLINK_HasError()
T0BB0 001:021.549 JLINK_IsHalted()
T0BB0 001:021.984 - 0.461ms returns FALSE
T0BB0 001:022.032 JLINK_HasError()
T0BB0 001:023.571 JLINK_IsHalted()
T0BB0 001:024.075 - 0.526ms returns FALSE
T0BB0 001:024.128 JLINK_HasError()
T0BB0 001:026.301 JLINK_IsHalted()
T0BB0 001:026.803 - 0.524ms returns FALSE
T0BB0 001:026.846 JLINK_HasError()
T0BB0 001:028.570 JLINK_IsHalted()
T0BB0 001:029.072 - 0.524ms returns FALSE
T0BB0 001:029.114 JLINK_HasError()
T0BB0 001:030.656 JLINK_IsHalted()
T0BB0 001:032.967   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:033.519 - 2.904ms returns TRUE
T0BB0 001:033.587 JLINK_ReadReg(R15 (PC))
T0BB0 001:033.617 - 0.041ms returns 0x20000000
T0BB0 001:033.645 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BB0 001:033.667 - 0.032ms returns 0x00
T0BB0 001:033.693 JLINK_ReadReg(R0)
T0BB0 001:033.715 - 0.031ms returns 0x00000000
T0BB0 001:035.688 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 001:035.729   Data:  2A 40 8D 88 2D 05 2D 0C 2A 43 0C 4D 2B 40 4D 8A ...
T0BB0 001:035.781   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 001:038.522 - 2.864ms returns 0x290
T0BB0 001:038.577 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 001:038.601   Data:  C9 69 C8 B2 08 49 20 31 89 88 C8 B2 07 49 49 6B ...
T0BB0 001:038.650   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 001:040.438 - 1.887ms returns 0x170
T0BB0 001:040.490 JLINK_HasError()
T0BB0 001:040.520 JLINK_WriteReg(R0, 0x08002000)
T0BB0 001:040.551 - 0.042ms returns 0
T0BB0 001:040.578 JLINK_WriteReg(R1, 0x00000400)
T0BB0 001:040.601 - 0.034ms returns 0
T0BB0 001:040.629 JLINK_WriteReg(R2, 0x20000170)
T0BB0 001:040.652 - 0.034ms returns 0
T0BB0 001:040.679 JLINK_WriteReg(R3, 0x00000000)
T0BB0 001:040.707 - 0.038ms returns 0
T0BB0 001:040.734 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:040.756 - 0.033ms returns 0
T0BB0 001:040.783 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:040.805 - 0.032ms returns 0
T0BB0 001:040.831 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:040.854 - 0.038ms returns 0
T0BB0 001:040.885 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:040.908 - 0.033ms returns 0
T0BB0 001:040.934 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:040.957 - 0.035ms returns 0
T0BB0 001:040.985 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:041.006 - 0.031ms returns 0
T0BB0 001:041.032 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:041.054 - 0.032ms returns 0
T0BB0 001:041.079 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:041.101 - 0.031ms returns 0
T0BB0 001:041.127 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:041.149 - 0.032ms returns 0
T0BB0 001:041.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:041.198 - 0.034ms returns 0
T0BB0 001:041.226 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:041.247 - 0.032ms returns 0
T0BB0 001:041.274 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 001:041.296 - 0.032ms returns 0
T0BB0 001:041.321 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:041.343 - 0.031ms returns 0
T0BB0 001:041.368 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:041.390 - 0.031ms returns 0
T0BB0 001:041.415 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:041.437 - 0.031ms returns 0
T0BB0 001:041.463 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:041.484 - 0.032ms returns 0
T0BB0 001:041.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:041.534 - 0.034ms returns 0x0000000D
T0BB0 001:041.561 JLINK_Go()
T0BB0 001:041.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:042.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:044.756 - 3.223ms
T0BB0 001:044.809 JLINK_IsHalted()
T0BB0 001:045.267 - 0.484ms returns FALSE
T0BB0 001:045.318 JLINK_HasError()
T0BB0 001:046.924 JLINK_IsHalted()
T0BB0 001:047.405 - 0.507ms returns FALSE
T0BB0 001:047.456 JLINK_HasError()
T0BB0 001:048.962 JLINK_IsHalted()
T0BB0 001:049.514 - 0.579ms returns FALSE
T0BB0 001:049.565 JLINK_HasError()
T0BB0 001:051.031 JLINK_IsHalted()
T0BB0 001:051.452 - 0.448ms returns FALSE
T0BB0 001:051.504 JLINK_HasError()
T0BB0 001:052.950 JLINK_IsHalted()
T0BB0 001:053.540 - 0.616ms returns FALSE
T0BB0 001:053.590 JLINK_HasError()
T0BB0 001:054.853 JLINK_IsHalted()
T0BB0 001:055.353 - 0.527ms returns FALSE
T0BB0 001:055.406 JLINK_HasError()
T0BB0 001:056.941 JLINK_IsHalted()
T0BB0 001:057.347 - 0.436ms returns FALSE
T0BB0 001:057.404 JLINK_HasError()
T0BB0 001:058.878 JLINK_IsHalted()
T0BB0 001:059.318 - 0.467ms returns FALSE
T0BB0 001:059.370 JLINK_HasError()
T0BB0 001:061.025 JLINK_IsHalted()
T0BB0 001:061.449 - 0.449ms returns FALSE
T0BB0 001:061.499 JLINK_HasError()
T0BB0 001:062.883 JLINK_IsHalted()
T0BB0 001:063.455 - 0.597ms returns FALSE
T0BB0 001:063.505 JLINK_HasError()
T0BB0 001:064.862 JLINK_IsHalted()
T0BB0 001:065.723 - 0.888ms returns FALSE
T0BB0 001:065.774 JLINK_HasError()
T0BB0 001:067.861 JLINK_IsHalted()
T0BB0 001:068.401 - 0.565ms returns FALSE
T0BB0 001:068.451 JLINK_HasError()
T0BB0 001:069.850 JLINK_IsHalted()
T0BB0 001:070.513 - 0.689ms returns FALSE
T0BB0 001:070.564 JLINK_HasError()
T0BB0 001:071.852 JLINK_IsHalted()
T0BB0 001:072.332 - 0.506ms returns FALSE
T0BB0 001:072.383 JLINK_HasError()
T0BB0 001:073.834 JLINK_IsHalted()
T0BB0 001:077.308   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:078.663 - 4.857ms returns TRUE
T0BB0 001:078.716 JLINK_ReadReg(R15 (PC))
T0BB0 001:078.746 - 0.047ms returns 0x20000000
T0BB0 001:078.780 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BB0 001:078.804 - 0.034ms returns 0x00
T0BB0 001:078.830 JLINK_ReadReg(R0)
T0BB0 001:078.852 - 0.032ms returns 0x00000000
T0BB0 001:080.837 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T0BB0 001:080.875   Data:  C5 10 00 08 4D 10 00 08 00 00 00 00 FF FF FF FF ...
T0BB0 001:080.922   CPU_WriteMem(656 bytes @ 0x20000170)
T0BB0 001:083.964 - 3.145ms returns 0x290
T0BB0 001:084.000 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T0BB0 001:084.019   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BB0 001:084.054   CPU_WriteMem(368 bytes @ 0x20000400)
T0BB0 001:085.801 - 1.820ms returns 0x170
T0BB0 001:085.841 JLINK_HasError()
T0BB0 001:085.864 JLINK_WriteReg(R0, 0x08002400)
T0BB0 001:085.887 - 0.032ms returns 0
T0BB0 001:085.909 JLINK_WriteReg(R1, 0x0000000C)
T0BB0 001:085.927 - 0.026ms returns 0
T0BB0 001:085.948 JLINK_WriteReg(R2, 0x20000170)
T0BB0 001:085.966 - 0.026ms returns 0
T0BB0 001:085.987 JLINK_WriteReg(R3, 0x00000000)
T0BB0 001:086.004 - 0.025ms returns 0
T0BB0 001:086.025 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:086.042 - 0.025ms returns 0
T0BB0 001:086.062 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:086.080 - 0.025ms returns 0
T0BB0 001:086.100 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:086.117 - 0.025ms returns 0
T0BB0 001:086.138 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:086.155 - 0.025ms returns 0
T0BB0 001:086.175 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:086.192 - 0.025ms returns 0
T0BB0 001:086.213 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:086.230 - 0.025ms returns 0
T0BB0 001:086.251 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:086.268 - 0.025ms returns 0
T0BB0 001:086.289 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:086.306 - 0.025ms returns 0
T0BB0 001:086.326 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:086.343 - 0.025ms returns 0
T0BB0 001:086.363 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:086.382 - 0.026ms returns 0
T0BB0 001:086.402 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:086.419 - 0.025ms returns 0
T0BB0 001:086.440 JLINK_WriteReg(R15 (PC), 0x200000FA)
T0BB0 001:086.457 - 0.025ms returns 0
T0BB0 001:086.477 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:086.495 - 0.025ms returns 0
T0BB0 001:086.515 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:086.533 - 0.025ms returns 0
T0BB0 001:086.553 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:086.570 - 0.026ms returns 0
T0BB0 001:086.591 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:086.609 - 0.025ms returns 0
T0BB0 001:086.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:086.649 - 0.028ms returns 0x0000000E
T0BB0 001:086.670 JLINK_Go()
T0BB0 001:086.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:087.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:089.731 - 3.081ms
T0BB0 001:089.776 JLINK_IsHalted()
T0BB0 001:091.864   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:092.300 - 2.544ms returns TRUE
T0BB0 001:092.347 JLINK_ReadReg(R15 (PC))
T0BB0 001:092.378 - 0.045ms returns 0x20000000
T0BB0 001:092.410 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BB0 001:092.428 - 0.027ms returns 0x00
T0BB0 001:092.453 JLINK_ReadReg(R0)
T0BB0 001:092.471 - 0.026ms returns 0x00000000
T0BB0 001:092.497 JLINK_HasError()
T0BB0 001:092.635 JLINK_WriteReg(R0, 0x00000002)
T0BB0 001:092.674 - 0.048ms returns 0
T0BB0 001:092.697 JLINK_WriteReg(R1, 0x0000000C)
T0BB0 001:092.716 - 0.027ms returns 0
T0BB0 001:092.737 JLINK_WriteReg(R2, 0x20000170)
T0BB0 001:092.760 - 0.032ms returns 0
T0BB0 001:092.781 JLINK_WriteReg(R3, 0x00000000)
T0BB0 001:092.799 - 0.025ms returns 0
T0BB0 001:092.819 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:092.836 - 0.024ms returns 0
T0BB0 001:092.856 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:092.873 - 0.025ms returns 0
T0BB0 001:092.893 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:092.910 - 0.025ms returns 0
T0BB0 001:092.930 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:092.947 - 0.025ms returns 0
T0BB0 001:092.967 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:092.984 - 0.025ms returns 0
T0BB0 001:093.004 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:093.021 - 0.024ms returns 0
T0BB0 001:093.041 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:093.058 - 0.025ms returns 0
T0BB0 001:093.078 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:093.095 - 0.025ms returns 0
T0BB0 001:093.115 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:093.132 - 0.025ms returns 0
T0BB0 001:093.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:093.170 - 0.026ms returns 0
T0BB0 001:093.190 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:093.207 - 0.025ms returns 0
T0BB0 001:093.227 JLINK_WriteReg(R15 (PC), 0x20000066)
T0BB0 001:093.244 - 0.025ms returns 0
T0BB0 001:093.264 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:093.281 - 0.025ms returns 0
T0BB0 001:093.301 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:093.318 - 0.025ms returns 0
T0BB0 001:093.338 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:093.355 - 0.025ms returns 0
T0BB0 001:093.375 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:093.392 - 0.025ms returns 0
T0BB0 001:093.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:093.432 - 0.028ms returns 0x0000000F
T0BB0 001:093.453 JLINK_Go()
T0BB0 001:093.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:093.955   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:096.513 - 3.080ms
T0BB0 001:096.553 JLINK_IsHalted()
T0BB0 001:098.681   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:099.127 - 2.594ms returns TRUE
T0BB0 001:099.168 JLINK_ReadReg(R15 (PC))
T0BB0 001:099.192 - 0.032ms returns 0x20000000
T0BB0 001:099.214 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BB0 001:099.232 - 0.026ms returns 0x00
T0BB0 001:099.253 JLINK_ReadReg(R0)
T0BB0 001:099.271 - 0.025ms returns 0x00000000
T0BB0 001:164.077 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T0BB0 001:164.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BB0 001:164.151   CPU_WriteMem(368 bytes @ 0x20000000)
T0BB0 001:166.253 - 2.210ms returns 0x170
T0BB0 001:166.376 JLINK_HasError()
T0BB0 001:166.405 JLINK_WriteReg(R0, 0x08000000)
T0BB0 001:166.431 - 0.035ms returns 0
T0BB0 001:166.453 JLINK_WriteReg(R1, 0x00B71B00)
T0BB0 001:166.471 - 0.026ms returns 0
T0BB0 001:166.491 JLINK_WriteReg(R2, 0x00000003)
T0BB0 001:166.509 - 0.026ms returns 0
T0BB0 001:166.530 JLINK_WriteReg(R3, 0x00000000)
T0BB0 001:166.547 - 0.025ms returns 0
T0BB0 001:166.568 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:166.585 - 0.025ms returns 0
T0BB0 001:166.617 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:166.635 - 0.026ms returns 0
T0BB0 001:166.656 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:166.673 - 0.025ms returns 0
T0BB0 001:166.694 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:166.711 - 0.025ms returns 0
T0BB0 001:166.732 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:166.749 - 0.025ms returns 0
T0BB0 001:166.769 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:166.787 - 0.025ms returns 0
T0BB0 001:166.807 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:166.824 - 0.025ms returns 0
T0BB0 001:166.845 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:166.862 - 0.201ms returns 0
T0BB0 001:167.069 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:167.089 - 0.028ms returns 0
T0BB0 001:167.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:167.129 - 0.027ms returns 0
T0BB0 001:167.150 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:167.167 - 0.025ms returns 0
T0BB0 001:167.188 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BB0 001:167.206 - 0.026ms returns 0
T0BB0 001:167.226 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:167.244 - 0.025ms returns 0
T0BB0 001:167.264 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:167.281 - 0.025ms returns 0
T0BB0 001:167.302 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:167.319 - 0.025ms returns 0
T0BB0 001:167.340 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:167.357 - 0.025ms returns 0
T0BB0 001:167.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:167.407   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:167.927 - 0.570ms returns 0x00000010
T0BB0 001:167.968 JLINK_Go()
T0BB0 001:167.995   CPU_WriteMem(2 bytes @ 0x20000000)
T0BB0 001:168.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:169.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:171.727 - 3.792ms
T0BB0 001:171.790 JLINK_IsHalted()
T0BB0 001:174.431   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:174.918 - 3.149ms returns TRUE
T0BB0 001:174.968 JLINK_ReadReg(R15 (PC))
T0BB0 001:174.993 - 0.034ms returns 0x20000000
T0BB0 001:175.094 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BB0 001:175.133 - 0.048ms returns 0x00
T0BB0 001:175.156 JLINK_ReadReg(R0)
T0BB0 001:175.175 - 0.027ms returns 0x00000000
T0BB0 001:175.198 JLINK_HasError()
T0BB0 001:175.220 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BB0 001:175.239 - 0.027ms returns 0
T0BB0 001:175.260 JLINK_WriteReg(R1, 0x08000000)
T0BB0 001:175.277 - 0.025ms returns 0
T0BB0 001:175.298 JLINK_WriteReg(R2, 0x0000240C)
T0BB0 001:175.315 - 0.025ms returns 0
T0BB0 001:175.336 JLINK_WriteReg(R3, 0x04C11DB7)
T0BB0 001:175.353 - 0.025ms returns 0
T0BB0 001:175.374 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:175.391 - 0.025ms returns 0
T0BB0 001:175.412 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:175.429 - 0.025ms returns 0
T0BB0 001:175.449 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:175.466 - 0.025ms returns 0
T0BB0 001:175.487 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:175.504 - 0.025ms returns 0
T0BB0 001:175.524 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:175.542 - 0.025ms returns 0
T0BB0 001:175.562 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:175.579 - 0.025ms returns 0
T0BB0 001:175.600 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:175.617 - 0.025ms returns 0
T0BB0 001:175.637 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:175.654 - 0.025ms returns 0
T0BB0 001:175.674 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:175.692 - 0.025ms returns 0
T0BB0 001:175.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:175.730 - 0.026ms returns 0
T0BB0 001:175.750 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:175.767 - 0.025ms returns 0
T0BB0 001:175.788 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BB0 001:175.805 - 0.025ms returns 0
T0BB0 001:175.826 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:175.843 - 0.025ms returns 0
T0BB0 001:175.863 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:175.881 - 0.025ms returns 0
T0BB0 001:175.901 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:175.918 - 0.025ms returns 0
T0BB0 001:175.939 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:175.956 - 0.025ms returns 0
T0BB0 001:175.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:175.996 - 0.027ms returns 0x00000011
T0BB0 001:176.017 JLINK_Go()
T0BB0 001:176.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:176.531   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:179.114 - 3.132ms
T0BB0 001:179.173 JLINK_IsHalted()
T0BB0 001:179.538 - 0.387ms returns FALSE
T0BB0 001:179.580 JLINK_HasError()
T0BB0 001:195.402 JLINK_IsHalted()
T0BB0 001:203.133 - 7.753ms returns FALSE
T0BB0 001:203.184 JLINK_HasError()
T0BB0 001:205.115 JLINK_IsHalted()
T0BB0 001:205.603 - 0.508ms returns FALSE
T0BB0 001:205.643 JLINK_HasError()
T0BB0 001:207.386 JLINK_IsHalted()
T0BB0 001:207.900 - 0.536ms returns FALSE
T0BB0 001:207.949 JLINK_HasError()
T0BB0 001:210.008 JLINK_IsHalted()
T0BB0 001:210.556 - 0.574ms returns FALSE
T0BB0 001:210.603 JLINK_HasError()
T0BB0 001:212.135 JLINK_IsHalted()
T0BB0 001:212.624 - 0.511ms returns FALSE
T0BB0 001:212.666 JLINK_HasError()
T0BB0 001:214.070 JLINK_IsHalted()
T0BB0 001:214.564 - 0.516ms returns FALSE
T0BB0 001:214.606 JLINK_HasError()
T0BB0 001:216.757 JLINK_IsHalted()
T0BB0 001:217.223 - 0.490ms returns FALSE
T0BB0 001:217.269 JLINK_HasError()
T0BB0 001:218.766 JLINK_IsHalted()
T0BB0 001:219.273 - 0.528ms returns FALSE
T0BB0 001:219.314 JLINK_HasError()
T0BB0 001:220.710 JLINK_IsHalted()
T0BB0 001:221.198 - 0.511ms returns FALSE
T0BB0 001:221.243 JLINK_HasError()
T0BB0 001:222.552 JLINK_IsHalted()
T0BB0 001:223.015 - 0.491ms returns FALSE
T0BB0 001:223.068 JLINK_HasError()
T0BB0 001:224.746 JLINK_IsHalted()
T0BB0 001:225.239 - 0.534ms returns FALSE
T0BB0 001:225.319 JLINK_HasError()
T0BB0 001:235.715 JLINK_IsHalted()
T0BB0 001:236.295 - 0.614ms returns FALSE
T0BB0 001:236.363 JLINK_HasError()
T0BB0 001:238.078 JLINK_IsHalted()
T0BB0 001:238.641 - 0.613ms returns FALSE
T0BB0 001:238.726 JLINK_HasError()
T0BB0 001:240.989 JLINK_IsHalted()
T0BB0 001:241.628 - 0.689ms returns FALSE
T0BB0 001:241.712 JLINK_HasError()
T0BB0 001:242.988 JLINK_IsHalted()
T0BB0 001:243.539 - 0.586ms returns FALSE
T0BB0 001:243.608 JLINK_HasError()
T0BB0 001:244.944 JLINK_IsHalted()
T0BB0 001:245.531 - 0.621ms returns FALSE
T0BB0 001:245.599 JLINK_HasError()
T0BB0 001:246.973 JLINK_IsHalted()
T0BB0 001:247.557 - 0.619ms returns FALSE
T0BB0 001:247.625 JLINK_HasError()
T0BB0 001:249.308 JLINK_IsHalted()
T0BB0 001:249.904 - 0.629ms returns FALSE
T0BB0 001:249.971 JLINK_HasError()
T0BB0 001:251.578 JLINK_IsHalted()
T0BB0 001:252.203 - 0.660ms returns FALSE
T0BB0 001:252.271 JLINK_HasError()
T0BB0 001:254.519 JLINK_IsHalted()
T0BB0 001:255.186 - 0.701ms returns FALSE
T0BB0 001:255.254 JLINK_HasError()
T0BB0 001:256.710 JLINK_IsHalted()
T0BB0 001:257.320 - 0.653ms returns FALSE
T0BB0 001:257.398 JLINK_HasError()
T0BB0 001:259.684 JLINK_IsHalted()
T0BB0 001:262.382   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:262.980 - 3.330ms returns TRUE
T0BB0 001:263.048 JLINK_ReadReg(R15 (PC))
T0BB0 001:263.087 - 0.053ms returns 0x20000000
T0BB0 001:263.123 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BB0 001:263.153 - 0.043ms returns 0x00
T0BB0 001:263.187 JLINK_ReadReg(R0)
T0BB0 001:263.215 - 0.041ms returns 0x803586F5
T0BB0 001:266.367 JLINK_HasError()
T0BB0 001:266.423 JLINK_WriteReg(R0, 0x00000003)
T0BB0 001:266.460 - 0.050ms returns 0
T0BB0 001:266.495 JLINK_WriteReg(R1, 0x08000000)
T0BB0 001:266.524 - 0.042ms returns 0
T0BB0 001:266.558 JLINK_WriteReg(R2, 0x0000240C)
T0BB0 001:266.585 - 0.041ms returns 0
T0BB0 001:266.627 JLINK_WriteReg(R3, 0x04C11DB7)
T0BB0 001:266.655 - 0.041ms returns 0
T0BB0 001:266.689 JLINK_WriteReg(R4, 0x00000000)
T0BB0 001:266.716 - 0.040ms returns 0
T0BB0 001:266.750 JLINK_WriteReg(R5, 0x00000000)
T0BB0 001:266.777 - 0.041ms returns 0
T0BB0 001:266.810 JLINK_WriteReg(R6, 0x00000000)
T0BB0 001:266.838 - 0.040ms returns 0
T0BB0 001:266.871 JLINK_WriteReg(R7, 0x00000000)
T0BB0 001:266.899 - 0.040ms returns 0
T0BB0 001:266.932 JLINK_WriteReg(R8, 0x00000000)
T0BB0 001:266.959 - 0.040ms returns 0
T0BB0 001:266.992 JLINK_WriteReg(R9, 0x2000016C)
T0BB0 001:267.020 - 0.040ms returns 0
T0BB0 001:267.053 JLINK_WriteReg(R10, 0x00000000)
T0BB0 001:267.081 - 0.041ms returns 0
T0BB0 001:267.114 JLINK_WriteReg(R11, 0x00000000)
T0BB0 001:267.142 - 0.041ms returns 0
T0BB0 001:267.175 JLINK_WriteReg(R12, 0x00000000)
T0BB0 001:267.202 - 0.041ms returns 0
T0BB0 001:267.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BB0 001:267.265 - 0.043ms returns 0
T0BB0 001:267.298 JLINK_WriteReg(R14, 0x20000001)
T0BB0 001:267.326 - 0.041ms returns 0
T0BB0 001:267.359 JLINK_WriteReg(R15 (PC), 0x20000066)
T0BB0 001:267.387 - 0.041ms returns 0
T0BB0 001:267.420 JLINK_WriteReg(XPSR, 0x01000000)
T0BB0 001:267.448 - 0.041ms returns 0
T0BB0 001:267.491 JLINK_WriteReg(MSP, 0x20001000)
T0BB0 001:267.526 - 0.049ms returns 0
T0BB0 001:267.560 JLINK_WriteReg(PSP, 0x20001000)
T0BB0 001:267.587 - 0.041ms returns 0
T0BB0 001:267.625 JLINK_WriteReg(CFBP, 0x00000000)
T0BB0 001:267.654 - 0.041ms returns 0
T0BB0 001:267.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BB0 001:267.719 - 0.045ms returns 0x00000012
T0BB0 001:267.753 JLINK_Go()
T0BB0 001:267.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:268.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:271.558 - 3.863ms
T0BB0 001:271.653 JLINK_IsHalted()
T0BB0 001:274.041   CPU_ReadMem(2 bytes @ 0x20000000)
T0BB0 001:274.618 - 2.999ms returns TRUE
T0BB0 001:274.685 JLINK_ReadReg(R15 (PC))
T0BB0 001:274.725 - 0.054ms returns 0x20000000
T0BB0 001:274.762 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BB0 001:274.792 - 0.044ms returns 0x00
T0BB0 001:274.827 JLINK_ReadReg(R0)
T0BB0 001:274.856 - 0.043ms returns 0x00000000
T0BB0 001:334.579 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BB0 001:334.619   Data:  FE E7
T0BB0 001:334.662   CPU_WriteMem(2 bytes @ 0x20000000)
T0BB0 001:335.085 - 0.527ms returns 0x2
T0BB0 001:335.126 JLINK_HasError()
T0BB0 001:335.149 JLINK_HasError()
T0BB0 001:335.169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BB0 001:335.186 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BB0 001:335.208 JLINK_Reset()
T0BB0 001:335.234   CPU_ReadMem(4 bytes @ 0x20000000)
T0BB0 001:335.675   CPU_WriteMem(4 bytes @ 0x20000000)
T0BB0 001:336.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BB0 001:336.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 001:343.685   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BB0 001:350.986   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BB0 001:351.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BB0 001:403.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 001:404.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 001:404.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BB0 001:405.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BB0 001:411.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BB0 001:413.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BB0 001:414.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BB0 001:414.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:415.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:415.655 - 80.467ms
T0BB0 001:415.703 JLINK_Go()
T0BB0 001:415.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BB0 001:416.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BB0 001:416.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BB0 001:416.242   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BB0 001:416.267   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BB0 001:416.291   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BB0 001:417.290   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BB0 001:418.196 - 2.520ms
T0BB0 001:438.381 JLINK_Close()
T0BB0 001:438.768   CPU is running
T0BB0 001:438.793   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BB0 001:439.124   CPU is running
T0BB0 001:439.146   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BB0 001:439.486   CPU is running
T0BB0 001:439.516   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BB0 001:439.899   CPU is running
T0BB0 001:439.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BB0 001:447.567 - 9.194ms
T0BB0 001:447.580   
T0BB0 001:447.587   Closed
