BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2021  23:45:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO STC15W无刷电调程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  STC15W无刷电调程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0091H     UNIT         ?PR?STEPXL?MAIN
            CODE    0094H     0017H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     00C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     0067H     UNIT         ?PR?STARTMOTOR?MAIN
            CODE    01DEH     0035H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0213H     0020H     UNIT         ?PR?CMP_INT?MAIN
            CODE    0233H     0010H     UNIT         ?PR?_DELAY_N_MS?MAIN
            CODE    0243H     000DH     UNIT         ?PR?CMP_INIT?MAIN
            CODE    0250H     000CH     UNIT         ?C_C51STARTUP
            CODE    025CH     000AH     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   STC15W无刷电调程序 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.2  0000H.1
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?CMP_INIT?MAIN
  +--> ?PR?_DELAY_N_MS?MAIN
  +--> ?PR?STEPXL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 2


  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?STARTMOTOR?MAIN

?PR?STEPXL?MAIN                -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?STARTMOTOR?MAIN            -----    -----
  +--> ?PR?STEPXL?MAIN
  +--> ?PR?_DELAY_N_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?PR?CMP_INT?MAIN               -----    -----
  +--> ?PR?STEPXL?MAIN



SYMBOL TABLE OF MODULE:  STC15W无刷电调程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0250H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0253H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0250H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0250H         LINE#         133
  C:0252H         LINE#         134
  C:0253H         LINE#         135
  C:0254H         LINE#         136
  C:0256H         LINE#         185
  C:0259H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0233H         PUBLIC        _Delay_n_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:0008H         PUBLIC        PWW_Set
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  B:0020H.0       PUBLIC        B_RUN
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        Step
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0177H         PUBLIC        StartMotor
  C:00AEH         PUBLIC        main
  B:0020H.1       PUBLIC        B_RxOk
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0213H         PUBLIC        CMP_INT
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025CH         PUBLIC        ADC_Init
  D:00F0H         PUBLIC        B
  C:0009H         PUBLIC        StepXL
  D:00E0H         PUBLIC        ACC
  D:000AH         PUBLIC        TimeOut
  B:00B0H.6       PUBLIC        PWM0_L
  B:00B0H.5       PUBLIC        PWM1_L
  B:00B0H.4       PUBLIC        PWM2_L
  D:000BH         PUBLIC        PWM_Value
  B:00C8H.5       PUBLIC        LED
  C:0243H         PUBLIC        CMP_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 4


  D:00F2H         PUBLIC        PCA_PWM0
  C:0094H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:009DH         PUBLIC        P1ASF
  D:000CH         PUBLIC        RxPulseWide
  C:01DEH         PUBLIC        PWM_Init
  D:000EH         PUBLIC        Rx_cnt
  B:00B0H.3       PUBLIC        SWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_N_MS
  D:0007H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0233H         LINE#         76
  C:0233H         LINE#         77
  C:0233H         LINE#         80
  C:0233H         LINE#         81
  C:0237H         LINE#         82
  C:0240H         LINE#         83
  C:0242H         LINE#         84
  -------         ENDPROC       _DELAY_N_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:0094H         LINE#         87
  C:0094H         LINE#         88
  C:0094H         LINE#         90
  C:0094H         LINE#         91
  C:00A8H         LINE#         92
  C:00A8H         LINE#         93
  C:00AAH         LINE#         94
  -------         ENDPROC       _DELAY_US
  C:0003H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0003H         SYMBOL        L?0062
  -------         PROC          STEPXL
  C:0009H         LINE#         95
  C:0009H         LINE#         96
  C:0009H         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:001EH         LINE#         100
  C:0026H         LINE#         101
  C:002CH         LINE#         102
  C:002FH         LINE#         103
  C:0031H         LINE#         104
  C:0031H         LINE#         105
  C:0039H         LINE#         106
  C:003FH         LINE#         107
  C:0042H         LINE#         108
  C:0044H         LINE#         109
  C:0044H         LINE#         110
  C:004CH         LINE#         111
  C:0052H         LINE#         112
  C:0055H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 5


  C:0057H         LINE#         114
  C:0057H         LINE#         115
  C:005FH         LINE#         116
  C:0065H         LINE#         117
  C:0068H         LINE#         118
  C:006AH         LINE#         119
  C:006AH         LINE#         120
  C:0072H         LINE#         121
  C:0078H         LINE#         122
  C:007EH         LINE#         123
  C:007FH         LINE#         124
  C:007FH         LINE#         125
  C:0087H         LINE#         126
  C:008DH         LINE#         127
  C:0093H         LINE#         128
  C:0093H         LINE#         131
  C:0093H         LINE#         132
  C:0093H         LINE#         133
  C:0093H         LINE#         134
  -------         ENDPROC       STEPXL
  -------         PROC          PWM_INIT
  C:01DEH         LINE#         138
  C:01DEH         LINE#         139
  C:01DEH         LINE#         140
  C:01E0H         LINE#         141
  C:01E2H         LINE#         142
  C:01E4H         LINE#         144
  C:01EAH         LINE#         145
  C:01EEH         LINE#         150
  C:01F1H         LINE#         152
  C:01F3H         LINE#         153
  C:01F5H         LINE#         156
  C:01F7H         LINE#         157
  C:01F9H         LINE#         158
  C:01FBH         LINE#         159
  C:01FEH         LINE#         161
  C:0200H         LINE#         162
  C:0202H         LINE#         163
  C:0204H         LINE#         164
  C:0207H         LINE#         166
  C:0209H         LINE#         167
  C:020BH         LINE#         168
  C:020DH         LINE#         169
  C:0210H         LINE#         171
  C:0212H         LINE#         172
  -------         ENDPROC       PWM_INIT
  -------         PROC          ADC_INIT
  C:025CH         LINE#         174
  C:025CH         LINE#         175
  C:025CH         LINE#         176
  C:0262H         LINE#         177
  C:0265H         LINE#         178
  -------         ENDPROC       ADC_INIT
  -------         PROC          CMP_INT
  C:0213H         LINE#         180
  C:0217H         LINE#         182
  C:021AH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 6


  C:0225H         LINE#         184
  C:0228H         LINE#         185
  C:022BH         LINE#         186
  C:022EH         LINE#         187
  -------         ENDPROC       CMP_INT
  -------         PROC          CMP_INIT
  C:0243H         LINE#         189
  C:0243H         LINE#         190
  C:0243H         LINE#         191
  C:0246H         LINE#         192
  C:0249H         LINE#         193
  C:024FH         LINE#         194
  -------         ENDPROC       CMP_INIT
  -------         PROC          STARTMOTOR
  -------         DO            
  D:0004H         SYMBOL        timer
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         196
  C:0177H         LINE#         197
  C:0177H         LINE#         199
  C:017AH         LINE#         200
  C:017DH         LINE#         201
  C:0183H         LINE#         202
  C:0188H         LINE#         203
  C:018BH         LINE#         204
  C:0190H         LINE#         205
  C:0193H         LINE#         206
  C:0197H         LINE#         208
  C:0197H         LINE#         209
  C:0197H         LINE#         210
  C:01ADH         LINE#         211
  C:01B2H         LINE#         212
  C:01BBH         LINE#         213
  C:01BBH         LINE#         214
  C:01C1H         LINE#         215
  C:01C8H         LINE#         216
  C:01CBH         LINE#         217
  C:01CBH         LINE#         218
  C:01D6H         LINE#         219
  C:01D9H         LINE#         220
  C:01DCH         LINE#         221
  -------         ENDPROC       STARTMOTOR
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        kk
  B:0020H.2       SYMBOL        ready_bz
  -------         ENDDO         
  C:00AEH         LINE#         227
  C:00AEH         LINE#         228
  C:00AEH         LINE#         230
  C:00B0H         LINE#         232
  C:00B3H         LINE#         233
  C:00B6H         LINE#         234
  C:00B9H         LINE#         235
  C:00BBH         LINE#         239
  C:00C0H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2021  23:45:46  PAGE 7


  C:00C3H         LINE#         241
  C:00C6H         LINE#         242
  C:00C9H         LINE#         243
  C:00CEH         LINE#         245
  C:00D2H         LINE#         246
  C:00DAH         LINE#         247
  C:00EBH         LINE#         248
  C:00F0H         LINE#         249
  C:00F4H         LINE#         250
  C:00FCH         LINE#         251
  C:010DH         LINE#         252
  C:0112H         LINE#         253
  C:0116H         LINE#         254
  C:011EH         LINE#         255
  C:012FH         LINE#         260
  C:0132H         LINE#         261
  C:0138H         LINE#         262
  C:013AH         LINE#         263
  C:013CH         LINE#         264
  C:013EH         LINE#         266
  C:0140H         LINE#         267
  C:0142H         LINE#         269
  C:0142H         LINE#         270
  C:0142H         LINE#         271
  C:0147H         LINE#         274
  C:014AH         LINE#         275
  C:014AH         LINE#         276
  C:014CH         LINE#         277
  C:014FH         LINE#         279
  C:0152H         LINE#         280
  C:0155H         LINE#         281
  C:0157H         LINE#         282
  C:015AH         LINE#         283
  C:015AH         LINE#         284
  C:015CH         LINE#         285
  C:015FH         LINE#         286
  C:0161H         LINE#         287
  C:0161H         LINE#         289
  C:0161H         LINE#         290
  C:0164H         LINE#         291
  C:0166H         LINE#         292
  C:016CH         LINE#         293
  C:0172H         LINE#         294
  C:0175H         LINE#         295
  C:0175H         LINE#         298
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=16.3 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
